import { Injectable } from '@angular/core';
import { IUserPayload, UserRole } from '../interfaces/user';
import { BehaviorSubject, Observable, map } from 'rxjs';
import { HttpClient } from '@angular/common/http';

@Injectable({
  providedIn: 'root',
})
export class AuthenticationService {
  private localStorageKey = 'access-token';

  setAccessToken(token: string): void {
    localStorage.setItem(this.localStorageKey, token);
  }

  getAccessToken(): string | null {
    return localStorage.getItem(this.localStorageKey);
  }

  clearAccessToken(): void {
    localStorage.removeItem(this.localStorageKey);
  }

  isAuthenticated(): boolean {
    return !!this.getAccessToken();
  }
}
