import { Component } from '@angular/core';
import { FormBuilder, FormGroup, NgForm, Validators } from '@angular/forms';
import { Router } from '@angular/router';
import { UserService } from 'src/app/services/user.service';

@Component({
  selector: 'ms-registration',
  templateUrl: './registration.component.html',
  styleUrls: ['./registration.component.scss'],
})
export class RegistrationComponent {
  registrationForm!: FormGroup;
  currentTab: string = 'register';
  constructor(
    private fb: FormBuilder,
    private _router: Router,
    private _user: UserService
  ) {}

  ngOnInit() {
    this.registrationForm = this.fb.group({
      firstName: ['', Validators.required],
      lastName: ['', Validators.required],
      email: ['', [Validators.required, Validators.email]],
      password: ['', [Validators.required, Validators.minLength(6)]],
      gender: [''],
      dob: [''],
    });
  }

  navigateTo(tab: string) {
    console.log(`Navigating to ${tab}`);
    this.currentTab = tab;
    if (tab !== 'register') {
      this._router.navigate([`/${tab}`]);
    }
  }
  registerUser(form: NgForm) {
    console.log(form);
    this._user.registerUser(form.value).subscribe();
  }
}
