import { Injectable } from '@angular/core';
import { Router } from '@angular/router';
import { HttpClient, HttpHeaders, HttpResponse } from '@angular/common/http';
import { BehaviorSubject, Observable, catchError, map, tap } from 'rxjs';
import {
  IUserLoginPayload,
  IUserRegisterPayload,
  IUserRegisterResponsePayload,
} from '../interfaces/user';
import { AuthenticationService } from './authentication.service';

@Injectable({
  providedIn: 'root',
})
export class UserService {
  private user: BehaviorSubject<any> = new BehaviorSubject(null);
  user$ = this.user.asObservable();
  private apiUrl = 'http://3.17.216.66:3000/users';

  constructor(
    private _http: HttpClient,
    private _router: Router,
    private authService: AuthenticationService
  ) {}

  registerUser(user: IUserRegisterPayload): Observable<any> {
    const url = `${this.apiUrl}/register`;
    const httpOptions = {
      headers: new HttpHeaders({
        'Content-Type': 'application/json',
      }),
    };

    return this._http.post<any>(url, user, httpOptions).pipe(
      tap((response) => {
        const { accessToken } = response;
        window.localStorage.setItem('access-token', accessToken);
        console.log('Registration successful:', response.message);
      }),
      catchError((error) => {
        console.error('Error registering user:', error);
        throw error;
      })
    );
  }

  login(user: IUserLoginPayload): Observable<any> {
    return this._http
      .post<any>('http://3.17.216.66:3000/users/authenticate', user)
      .pipe(
        tap(
          (response) => {
            const { accessToken, user } = response;
            window.localStorage.setItem('access-token', accessToken);
            window.localStorage.setItem('userid', `${user.id}`);
            this.user.next(user);
            console.log('Login successful:', response);
          },
          (error) => {
            if (error.status === 400) {
              console.error('Invalid username or password.');
            } else {
              console.error('Error during login:', error);
            }
          }
        )
      );
  }
}
